<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:summary="@string/Summary"
        android:title="@string/Settings">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="SaR"
            android:summary="@string/action"
            android:title="@string/ShR" />

        <CheckBoxPreference
            android:allowUndo="false"
            android:defaultValue="false"
            android:key="NBS"
            android:summary="@string/action"
            android:title="@string/NextBike" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="RP"
            android:summary="@string/action"
            android:title="@string/Rent" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="PS"
            android:summary="@string/action"
            android:title="@string/Parking" />
    </PreferenceCategory>
</PreferenceScreen>